# fhir-search-prototype

./: README.md  pom.xml
src/main/java/org/HOT_Ecosystem/fhir_search_prototype/: App.java  HibernateUtil.java  Student.java
src/main/java/org/HOT_Ecosystem/fhir_search_prototype/jpa/entity/: TermCodeSystem.java  TermCodeSystemVersion.java  TermConcept.java  TermConceptDesignation.java  TermConceptParentChildLink.java  TermConceptProperty.java  TermConceptPropertyTypeEnum.java
src/main/resources/: hibernate.cfg.xml
